<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"></head>
    <style>
        body{
            margin:0;
        }
        #fw-hero{
            position: relative;
            display:flex;
            align-items: center;
            min-height:70vh;
            background: url(./images/hero-bg.jpg)  center;
            background-size: cover;
            background-position: top center;
            background-position-x: 70%;
            font-family: Roboto;
            text-transform: uppercase;
        }
        .red-border{
            border-left:2px solid #B5181E;
        }
        .hover-btn{
            text-decoration: none;
            margin-bottom:6px;
            display:block;
            color:black;
            transition: color 0.3s ease; /* Smooth color change */
            width: fit-content;
            padding:4px 8px 4px 14px;
            background: linear-gradient(to right, #B5181E 50%, rgba(0, 0, 0, 0) 50%);
            background-size: 200% 100%;
            background-position:right bottom;
            margin-left:0px;
            transition:all 0.2s ease-in-out;
            font-family: Roboto;
            font-size:18px;
            text-transform: uppercase;
        }
        .hover-btn:after{
            content:'›';
            margin-left:6px;
        }

        .hover-btn:hover{
            color:white;
            background-position:left bottom;
        }


        .red-border a:after{
            content:'›';
            margin-left:6px;
        }
        #sub-grid{
            margin-top:20px;
            display:flex;
            flex-direction:row;
            height:36vw;
            column-gap: 20px;
        }
        .featured{
            border-radius: 2px;
            width:calc(100% / 3);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background-position: center;
            background-size: 100%;
            transition: background-size 0.15s ease-in-out;
            cursor:pointer; 
        }
        .featured:hover{
            background-size: 108%; }
        
        .featured a{
            border-radius: 2px;
            background: rgba(0, 0, 0, .7);
            text-decoration: none;
            min-width: 130px;
            padding: 16px 12px 16px 24;
            margin-top: -25%;
        }
        .featured-text{
            color:white;
            font-family: Roboto;
        }
        .big-text{
            font-family: Roboto;
            font-size:1.5em;
        }
        .text-left{
            padding-left: 10%;
            padding-right:8%;
        }
        .text-right{
            padding-left: 8%;
            padding-right:10%;
        }
        .featured-title{
            font-size:1.2em;
            text-transform: uppercase;
            margin-top:0px;
        }
        .container{
            max-width:90%;
            margin-left:auto;
            margin-right:auto;
        }
        .split-container{
            display:flex;
            flex-direction:row;
            column-gap: 20px;
            margin-top:20px;
        }
        .f1{
            background: url(./images/hike-featured.jpg)  center;
            background-size:100%;
        }
        .f2{
            background: url(./images/ski-featured.jpg)  center;
            background-size:100%;
            justify-content: flex-start;
        }
        .f2 a{
            margin-top:45%; 
        }
        .f3{
            background: url(./images/run-featured.jpg)  center;
            background-size:100%;
        }
        .f3 a{
            margin-top:10%;
        }
        #hero-left{
                width:60%;
        }
        #hero-right{
                width:40%;
            }
        #reviews{
            max-width: 1280px;
            width: 90%;
            height:auto !important;
            padding-bottom:40px;
            font-family: Roboto;
            position: relative;
            z-index: 99;
            margin-top:50px;
        }
        #reviews h2{
            font-size:1.5em;
        }
        #reviews h3{
            text-transform: uppercase;
            margin-top: 10px;
        }
        #reviews a{
            margin-left: auto;
            margin-right: auto;
            margin-top: 12px;
        }
        .review{
            background:white;
            height: fit-content;
            padding: 18px;
            width: calc(100% / 3);
            text-align: center;
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
            
        }
        #reviews-grid{
            margin-top:20px;
            display:flex;
            flex-direction:row;
            column-gap: 40px;
        }
        .review img{
            max-width:100px;
        }
        .reviewer{
            font-style: italic;
            font-size: 1em;
            color:#4e4e4e !important;
        }

        @media only screen and (max-width: 768px)
        {
            #fw-hero{
                flex-direction:column;
                height:auto;
                justify-content: flex-end;
                text-align: center;
                min-height:600px;
                background-position-x: 38%;
                
                
            }
            #sub-grid,.split-container{
                flex-direction:column;
                height:auto;
                row-gap: 20px;
            }
            .featured{
                background-position-y: 10%;
                min-height:360px;
                width:100%;
                flex-direction: column;
                align-items: end;
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .featured a{
                margin-top: 0%;
                width:45%;
            }
            .f2 a,.f3 a{
                margin-top:0%; 
            }
            .f2,.f3{
                justify-content: flex-end;
            }
            #hero-left{
                width:0%;
            }
            #hero-right{
                width:100%;
                background: rgba(0, 0, 0, 0);
                margin-left:10%;
                margin-right:10%;
                padding-bottom:40px;
                background-image: url('./images/curve.svg');
                background-repeat: no-repeat;
                background-size:120%;
                padding-top:50px;
            }
            #mw90{
                width: 90%;
                margin: auto;
            }
            .image-right{
                display:none;
            }
            .text-left, .text-right{
                padding-left:0px;
                padding-right:0px;
                padding-bottom:20px;
                text-align: center;
                
            }
            #fw-hero .red-border, .split-container .hover-btn{
                width: fit-content;
                margin:auto;
            }
            #reviews-grid{
                flex-direction:column;
            }
            .review{
                width: 90%;
                align-self: center;
                margin-bottom: 20px;
            }
        
        }

    </style>


    <div id="fw-hero">
        <div id="hero-left">

        </div>
        <div id="hero-right" style="margin-top:-11%">
            <div id="mw90">
            <h1>Passionate and Independent<br><span style="color:#B5181E">For Over 40 Years</span></h1>
            
            <div class="red-border">
                <a class="hover-btn" href="/mens-apparel/">Shop Mens</a>
                <a class="hover-btn" href="/womens-apparel/">Shop Womens</a>
            </div>
            </div>  
        </div>
        
    </div>
    <div class="container">
        <div id="sub-grid">
            <div class="featured f1" onclick="location.href='/womens-super-xc-jacket/';">
                <a href="/womens-super-xc-jacket/">
                    <div class="featured-text">
                        <h2 class="featured-title">Super XC<br>Jacket</h2>
                        <span class="red-border hover-btn" style="color:white;">SHOP NOW</span>
                    </div>
                </a>
            </div>
            <div class="featured f2" onclick="location.href='/copy-of-temp-womens-3sp-xc-full-zip-jacket/';">
                <a href="/copy-of-temp-womens-3sp-xc-full-zip-jacket/">
                    <div class="featured-text">
                        <h2 class="featured-title">3SP XC<br>Full Zip Top</h2>
                        <span class="red-border hover-btn" style="color:white;">SHOP NOW</span>
                    </div>
                </a>
            </div>
            <div class="featured f3" onclick="location.href='/mens-lighthouse-jacket/';">
                <a href="/mens-lighthouse-jacket/">
                    <div class="featured-text">
                        <h2 class="featured-title">Lighthouse<br>Jacket</h2>
                        <span class="red-border hover-btn" style="color:white;">SHOP NOW</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <br>
    <div class="container split-container">
        <div class="text-left" style="align-content: center;width: 100%;">
            <p class="big-text">SportHill creates exceptional running,
                skiing and outdoor clothing for elite
                athletes, Olympic Champions, and
                all adventure seekers.</p>
                <a class="red-border hover-btn" href="/story/">Our Story</a>
        </div>
        <div class="image-right" style="width: 100%;">
            <img src="./images/right image.jpg" style="width:100%">
        </div>
    </div>
    <div class="container split-container">
        <div class="image-left" style="width: 100%;">
            <img src="./images/left image.jpg" style="width:100%">
        </div>
        <div class="text-right" style="align-content: center;width: 100%;">
            <p class="big-text">Each item we make is engineered
                for unsurpassed comfort in all weather
                conditions and Fit for Performance™</p>
                <a class="red-border hover-btn" href="/our-brand">Our Brand</a>
        </div>
    </div>
    <div style="background:#f7f7f7;margin-top:40px;padding-top:1px;">
    <div class="container" id="reviews">
        <h2 style="text-align: center;padding-bottom:20px;">Trusted Since 1985</h2>
        <div id="reviews-grid">
            <div class="review">
                <img src="./images/five-stars.png">
                <h3>Best of the Best</h3>
                <p>Epitomizes quality and craftsmanship of SportHill. Well done. <span class="reviewer">- Rob</span></p>
                <a class="red-border hover-btn" href="/mens-xc-pant/">Mens 3sp Pant</a>
            </div>
            <div class="review">
                <img src="./images/five-stars.png">
                <h3>Excellent Top</h3>
                <p>This has become my new favorite running top. The fabric is soft and breathable yet also very warm and surprisingly windproof. It also holds up well in the wash. I reach for it first every time it’s clean! <span class="reviewer">- Allison</span></p>
                <a class="red-border hover-btn" href="/womens-quanta-crew-top/">Womens Quanta Crew</a>
            </div>
            <div class="review">
                <img src="./images/five-stars.png">
                <h3>Perfect Fit</h3>
                <p>Fabric weight is light for comfort around home or during workouts! Will buy a second pair. Highly recommend! <span class="reviewer">- Scott</span></p>
                <a class="red-border hover-btn" href="/mens-temptech-pant/">Mens TempTech Pant</a>
            </div>
        </div> 
    </div>
    </div>
</html>
